before_install:
  - sudo docker-compose --version

services:
  - docker

script: 
  - sudo docker-compose up -d webapp
  - sudo docker-compose exec -T webapp ./node_modules/.bin/eslint src --ext .jsx --ext .js
